daemon off;
error_log stderr debug;

events {
    worker_connections 1024;
}

http {
    access_log on;
    access_log /dev/stdout;

    ###KEEP_ALIVE### keepalive_timeout 0;
    ###KEEP_ALIVE### keepalive_requests 1000;

    include mime.types;

    server {
        listen 8080;

        location /_system/alive {
          echo ALIVE;
        }
        location ###PATH_PREFIX###/message {

          echo ###MESSAGE###;
        }

        location ###PATH_PREFIX###/sleep {
          echo_sleep 0.2;
          echo "slept 200ms";
          echo ###VERSION###;
        }

        location ###PATH_PREFIX###/sleep/1 {
          echo_sleep 1;
          echo "slept 1s";
          echo ###VERSION###;
        }

        location ###PATH_PREFIX###/sleep/5 {
          echo_sleep 5;
          echo "slept 5s";
          echo ###VERSION###;
        }

        location ###PATH_PREFIX###/sleep/max {
          echo_sleep ###SLEEP_MAX###;
          echo "slept max";
          echo ###VERSION###;
        }

        location ###PATH_PREFIX###/404 {
          echo_status 404;
          echo ###VERSION###;
        }

        location ###PATH_PREFIX###/410 {
            echo_status 410;
            echo ###VERSION###;
        }

        location ###PATH_PREFIX###/500 {
          echo_status 500;
          echo ###VERSION###;
        }

        location ###PATH_PREFIX###/502 {
            echo_status 502;
            echo ###VERSION###;
        }

        location ###PATH_PREFIX###/503 {
          echo_status 503;
          echo ###VERSION###;
        }

        location ###PATH_PREFIX###/504 {
            echo_status 504;
            echo ###VERSION###;
        }

        location ###PATH_PREFIX###/509 {
            echo_status 509;
            echo ###VERSION###;
        }

        location ###PATH_PREFIX###/reqdump {
            default_type 'text/plain';
            echo "REMOTE_ADDR";
            echo $remote_addr;
            echo "\r";

            echo "HEADERS";
            echo_duplicate 1 $echo_client_request_headers;
            echo "\r";

            echo "BODY";
            echo_read_request_body;
            echo $request_body;
        }
    }

    server {
        listen 8080;
        server_name web;

        location / {
            default_type 'text/plain';
            echo "HEADERS";
            echo_duplicate 1 $echo_client_request_headers;
            echo "\r";
        }
    }
}
